### ISSUE TITLE
`hostname` hostname fails to trigger on PR when it comes from a fork

### ISSUE THREAD

**Issue by lukepalmer** [travis-ci/travis-ci#5669]
This is a re-open of travis-ci/travis-ci#5227 which is unfortunately still broken on OpenJDK7 when using 

addons:
  hostname: localhost

Same issue. Example failing build is here:
https://travis-ci.org/mDialog/scala-zeromq/builds/110673432

**Comment by lukepalmer** [comment]
$ cat /etc/hosts
127.0.0.1 localhost  trusty64 nettuno travis vagrant ip6-localhost ip6-loopback
127.0.1.1 localhost trusty64 nettuno travis vagrant ip6-localhost ip6-loopback
::1 localhost trusty64 nettuno travis vagrant ip6-localhost ip6-loopback

fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters

**Comment by BanzaiMan** [comment]
`localhost` exists in `/etc/hosts`, so the addon is a noop. Please use something different.

**Comment by lukepalmer** [comment]
Unfortunately no luck. This appears to have no effect:

 language: scala
 dist: trusty
 sudo: true
 scala:
   - "2.11.7"
 jdk:
   - oraclejdk7
   - openjdk7
   - oraclejdk8
   - openjdk8
 before_script:
   - sh src/test/resources/setup_travis.sh
 before_install:
   - cat /etc/hosts
 env:
   - LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib
 addons:
   #workaround for openjdk buffer overflow
   hostname: dummy


$cat /etc/hosts
127.0.0.1 localhost  trusty64 nettuno travis vagrant ip6-localhost ip6-loopback
127.0.1.1 localhost trusty64 nettuno travis vagrant ip6-localhost ip6-loopback
::1 localhost trusty64 nettuno travis vagrant ip6-localhost ip6-loopback

fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters

**Comment by BanzaiMan** [comment]
For some reason, [your job](https://travis-ci.org/mDialog/scala-zeromq/jobs/110680872) is not triggering the `hostname` addon for some reason. When it is, you should see [`sudo hostname` output](https://travis-ci.org/BanzaiMan/travis_production_test/jobs/110685876#L150) in your logs.

**Comment by BanzaiMan** [comment]
I am not sure *why* it isn't working for you.

**Comment by lukepalmer** [comment]
Yeah I can't figure it out either. Let me know if you can think of any debugging steps I could try, happy to do it.

**Comment by BanzaiMan** [comment]
I see, now, that the addon is not effective on PR builds. I will push a fix shortly.

Thank you for reporting.

**Comment by BanzaiMan** [comment]
Perhaps not? https://travis-ci.org/BanzaiMan/travis_production_test/builds/112071293#L151 shows the addon working on a PR build. Investigating further.

**Comment by BanzaiMan** [comment]
Hi, @lukepalmer, could you restart the previously failing build? I've deployed a potential fix. (Though I'm still a bit perplexed.)

**Comment by lukepalmer** [comment]
Build is running but note that it doesn't contain the failing OpenJDK7 and so should pass.  We can still check build logs for this addon working.

**Comment by BanzaiMan** [comment]
Hmmm. Still not triggering. This is quite baffling.

**Comment by BanzaiMan** [comment]
@lukepalmer Oh, wait. That build https://travis-ci.org/mDialog/scala-zeromq/builds/112088113 doesn't contain the addon, does it? Do you have one that shows it's not working now?

**Comment by lukepalmer** [comment]
Done, no luck unfortunately
https://travis-ci.org/mDialog/scala-zeromq/builds/112268623

**Comment by lukepalmer** [comment]
Stranger still: happening for me on a second project!
https://travis-ci.org/zeromq/jzmq/jobs/112515130

**Comment by dschuermann** [comment]
Same happening on our project: https://travis-ci.org/open-keychain/open-keychain/builds/113225520

**Comment by davidkarlsen** [comment]
Can also be seen here: https://travis-ci.org/ryantenney/metrics-spring/jobs/118882833

**Comment by dschuermann** [comment]
@BanzaiMan Sry to bump this one, but this issue is really important for us. We are required to use OpenJDK 7 and cannot switch to Oracle JDK and all our pull request builds are failing: https://github.com/open-keychain/open-keychain/pulls
Any news when this will be fixed?

**Comment by theuni** [comment]
Unfortunately we're seeing this issue as well.

Push which used the addon correctly: https://travis-ci.org/theuni/bitcoin/jobs/131006526
Pull request which failed to use the addon: https://travis-ci.org/bitcoin/bitcoin/jobs/131013924

**Comment by BanzaiMan** [comment]
This has not been deployed yet.

**Comment by pomadchin** [comment]
@BanzaiMan is it possible to know ~when this fix is planned to be deployed? sry for that question

**Comment by BanzaiMan** [comment]
The fix should now be live.

**Comment by mpfeiffermway** [comment]
Sorry to say we're still seeing this issue here:
- https://travis-ci.org/mwaylabs/relution-jenkins-plugin/builds/137182999
- https://travis-ci.org/mwaylabs/relution-jenkins-plugin/builds/137200790

```
*** buffer overflow detected ***: /usr/lib/jvm/java-7-openjdk-amd64/jre/bin/java terminated
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x37)[0x7f62e0947e37]
/lib/x86_64-linux-gnu/libc.so.6(+0x108d30)[0x7f62e0946d30]
/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/amd64/libnet.so(Java_java_net_Inet4AddressImpl_getLocalHostName+0x190)[0x7f62d04309a0]
[0x7f62d5012d98]
```

Should we open a new issue for this one, or will it take some time for the fix to come live on all machines?

**Comment by webmaster128** [comment]
Confirming that the issue is still alive on the trusty infrastructure: https://travis-ci.org/kullo/javautils/builds/145667415

**Comment by BanzaiMan** [comment]
None of these builds use the addon at all.

@mpfeiffermway https://github.com/mwaylabs/relution-jenkins-plugin/blob/58ceec43802d017b203b4b348b821ecce6c142ad/.travis.yml
https://github.com/mwaylabs/relution-jenkins-plugin/blob/5d9c2f44a7c174e80eaa48f66b02b03dc47c4c75/.travis.yml

@webmaster128 https://github.com/kullo/javautils/blob/56e92c609c78bde827d0ce01e1a2c3902fd78ded/.travis.yml

**Comment by webmaster128** [comment]
Well yes, I came here from the (also closed) #5227. My build has the same backtrace as crash posted in this issue. Feel free to redirect people to a follow-up ticket, but here is where we get from google.

**Comment by BanzaiMan** [comment]
@webmaster128 Having the same backtrace and the issue still existing is completely different things. We documented the addon https://docs.travis-ci.com/user/hostname for this issue. Google giving incomplete information is out of the sphere of our influence.

**Comment by webmaster128** [comment]
Ahhh, okay, now I get it: the plugin is there to work around the JDK bug. Sorry, I was missing that point and thus interpreted your comment incorrectly.
