### ISSUE TITLE
Bufferoverflow with OpenJDK 1.7.0_91 on GCE

### ISSUE THREAD

**Issue by amolenaar** [travis-ci/travis-ci#6203]
Somehow running Gradle with OpenJDK 1.7 causes a buffer overflow when running a build job in container mode:

```
:buildSrc:processTestResources UP-TO-DATE
:buildSrc:testClasses
:buildSrc:test*** buffer overflow detected ***: /usr/lib/jvm/java-7-openjdk-amd64/bin/java terminated
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x37)[0x7fe186d30e37]
/lib/x86_64-linux-gnu/libc.so.6(+0x108d30)[0x7fe186d2fd30]
/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/amd64/libnet.so(Java_java_net_Inet4AddressImpl_getLocalHostName+0x190)[0x7fe16eaa19a0]
[0x7fe17ce09d98]
======= Memory map: ========
00400000-00401000 r-xp 00000000 08:01 403517                             /usr/lib/jvm/java-7-openjdk-amd64/jre/bin/java
00600000-00601000 r--p 00000000 08:01 403517                             /usr/lib/jvm/java-7-openjdk-amd64/jre/bin/java
00601000-00602000 rw-p 00001000 08:01 403517                             /usr/lib/jvm/java-7-openjdk-amd64/jre/bin/java
0153d000-0155e000 rw-p 00000000 00:00 0                                  [heap]
80a00000-83280000 rw-p 00000000 00:00 0 
83280000-8b000000 rw-p 00000000 00:00 0 
8b000000-8fe00000 rw-p 00000000 00:00 0 
8fe00000-d9000000 rw-p 00000000 00:00 0 
d9000000-e8100000 rw-p 00000000 00:00 0 
...
```

See https://s3.amazonaws.com/archive.travis-ci.org/jobs/138976485/log.txt for details.

My .travis.yml is as simple as:

```
language: java
jdk:
 - openjdk7
 - oraclejdk7
 - oraclejdk8
```

(sources: https://github.com/amolenaar/fitnesse/tree/gradle)

**Comment by BanzaiMan** [comment]
This is happening on GCE, which makes it distinct from #5227.

**Comment by BanzaiMan** [comment]
Actually, I'm closing this as a duplicate of #5227. Please use the [hosts` addon`](https://docs.travis-ci.com/user/hosts).
