### ISSUE TITLE
OpenJDK 7 broken?

### ISSUE THREAD

**Issue by Sciss** [travis-ci/travis-ci#6424]
I'm pushing updates and suddenly builds against OpenJDK 7 seem  broken (this is a Scala/sbt project). I get this:

```
*** buffer overflow detected ***: /usr/lib/jvm/java-7-openjdk-amd64/bin/java terminated

======= Backtrace: =========

/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x37)[0x7f1fa7850e37]

/lib/x86_64-linux-gnu/libc.so.6(+0x108d30)[0x7f1fa784fd30]

/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/amd64/libnet.so(Java_java_net_Inet4AddressImpl_getLocalHostName+0x190)[0x7f1f959549a0]

[0x7f1f9d012d98]

======= Memory map: ========

00400000-00401000 r-xp 00000000 08:01 403517                             /usr/lib/jvm/java-7-openjdk-amd64/jre/bin/java

00600000-00601000 r--p 00000000 08:01 403517                             /usr/lib/jvm/java-7-openjdk-amd64/jre/bin/java

00601000-00602000 rw-p 00001000 08:01 403517                             /usr/lib/jvm/java-7-openjdk-amd64/jre/bin/java

00eee000-00f0f000 rw-p 00000000 00:00 0                                  [heap]

75ff80000-761480000 rw-p 00000000 00:00 0 

761480000-77ff80000 rw-p 00000000 00:00 0 

77ff80000-800000000 rw-p 00000000 00:00 0 

7f1f64000000-7f1f64021000 rw-p 00000000 00:00 0 

7f1f64021000-7f1f68000000 ---p 00000000 00:00 0 

7f1f6c000000-7f1f6c0d8000 rw-p 00000000 00:00 0 

7f1f6c0d8000-7f1f70000000 ---p 00000000 00:00 0 

7f1f70000000-7f1f70021000 rw-p 00000000 00:00 0 

7f1f70021000-7f1f74000000 ---p 00000000 00:00 0 

7f1f74000000-7f1f74021000 rw-p 00000000 00:00 0 

7f1f74021000-7f1f78000000 ---p 00000000 00:00 0 

7f1f78000000-7f1f78101000 rw-p 00000000 00:00 0 

7f1f78101000-7f1f7c000000 ---p 00000000 00:00 0 

7f1f7c000000-7f1f7c021000 rw-p 00000000 00:00 0 

7f1f7c021000-7f1f80000000 ---p 00000000 00:00 0 

7f1f80000000-7f1f80021000 rw-p 00000000 00:00 0 

7f1f80021000-7f1f84000000 ---p 00000000 00:00 0 

7f1f84000000-7f1f84021000 rw-p 00000000 00:00 0 

7f1f84021000-7f1f88000000 ---p 00000000 00:00 0 

7f1f8adf4000-7f1f8adfb000 r-xp 00000000 08:01 2551                       /lib/x86_64-linux-gnu/libnss_dns-2.15.so

7f1f8adfb000-7f1f8affa000 ---p 00007000 08:01 2551                       /lib/x86_64-linux-gnu/libnss_dns-2.15.so

7f1f8affa000-7f1f8affb000 r--p 00006000 08:01 2551                       /lib/x86_64-linux-gnu/libnss_dns-2.15.so

7f1f8affb000-7f1f8affc000 rw-p 00007000 08:01 2551                       /lib/x86_64-linux-gnu/libnss_dns-2.15.so

7f1f8affc000-7f1f90000000 rw-p 00000000 00:00 0 

7f1f90000000-7f1f90021000 rw-p 00000000 00:00 0 

7f1f90021000-7f1f94000000 ---p 00000000 00:00 0 

7f1f94135000-7f1f94145000 r-xp 00000000 08:01 656184                     /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/amd64/libnio.so

7f1f94145000-7f1f94345000 ---p 00010000 08:01 656184                     /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/amd64/libnio.so

7f1f94345000-7f1f94346000 r--p 00010000 08:01 656184                     /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/amd64/libnio.so

7f1f94346000-7f1f94347000 rw-p 00011000 08:01 656184                     /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/amd64/libnio.so

7f1f94347000-7f1f94636000 rw-p 00000000 00:00 0 

7f1f94636000-7f1f94672000 r-xp 00000000 08:01 3360                       /lib/x86_64-linux-gnu/libpcre.so.3.12.1

7f1f94672000-7f1f94871000 ---p 0003c000 08:01 3360                       /lib/x86_64-linux-gnu/libpcre.so.3.12.1

7f1f94871000-7f1f94872000 r--p 0003b000 08:01 3360                       /lib/x86_64-linux-gnu/libpcre.so.3.12.1

7f1f94872000-7f1f94873000 rw-p 0003c000 08:01 3360                       /lib/x86_64-linux-gnu/libpcre.so.3.12.1

7f1f94873000-7f1f9487a000 r-xp 00000000 08:01 45453                      /usr/lib/x86_64-linux-gnu/libffi.so.6.0.0

7f1f9487a000-7f1f94a79000 ---p 00007000 08:01 45453                      /usr/lib/x86_64-linux-gnu/libffi.so.6.0.0

7f1f94a79000-7f1f94a7a000 r--p 00006000 08:01 45453                      /usr/lib/x86_64-linux-gnu/libffi.so.6.0.0

7f1f94a7a000-7f1f94a7b000 rw-p 00007000 08:01 45453                      /usr/lib/x86_64-linux-gnu/libffi.so.6.0.0

7f1f94a7b000-7f1f94a93000 r-xp 00000000 08:01 3024                       /lib/x86_64-linux-gnu/libresolv-2.15.so

7f1f94a93000-7f1f94c93000 ---p 00018000 08:01 3024                       /lib/x86_64-linux-gnu/libresolv-2.15.so

7f1f94c93000-7f1f94c94000 r--p 00018000 08:01 3024                       /lib/x86_64-linux-gnu/libresolv-2.15.so

7f1f94c94000-7f1f94c95000 rw-p 00019000 08:01 3024                       /lib/x86_64-linux-gnu/libresolv-2.15.so

7f1f94c95000-7f1f94c97000 rw-p 00000000 00:00 0 

7f1f94c97000-7f1f94cb4000 r-xp 00000000 08:01 3390                       /lib/x86_64-linux-gnu/libselinux.so.1

7f1f94cb4000-7f1f94eb3000 ---p 0001d000 08:01 3390                       /lib/x86_64-linux-gnu/libselinux.so.1

7f1f94eb3000-7f1f94eb4000 r--p 0001c000 08:01 3390                       /lib/x86_64-linux-gnu/libselinux.so.1

7f1f94eb4000-7f1f94eb5000 rw-p 0001d000 08:01 3390                       /lib/x86_64-linux-gnu/libselinux.so.1

7f1f94eb5000-7f1f94eb6000 rw-p 00000000 00:00 0 

7f1f94eb6000-7f1f94eb9000 r-xp 00000000 08:01 45440                      /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.3200.4

7f1f94eb9000-7f1f950b8000 ---p 00003000 08:01 45440                      /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.3200.4

7f1f950b8000-7f1f950b9000 r--p 00002000 08:01 45440                      /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.3200.4

7f1f950b9000-7f1f950ba000 rw-p 00003000 08:01 45440                      /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.3200.4

7f1f950ba000-7f1f951ac000 r-xp 00000000 08:01 3258                       /lib/x86_64-linux-gnu/libglib-2.0.so.0.3200.4

7f1f951ac000-7f1f953ac000 ---p 000f2000 08:01 3258                       /lib/x86_64-linux-gnu/libglib-2.0.so.0.3200.4

7f1f953ac000-7f1f953ad000 r--p 000f2000 08:01 3258                       /lib/x86_64-linux-gnu/libglib-2.0.so.0.3200.4

7f1f953ad000-7f1f953ae000 rw-p 000f3000 08:01 3258                       /lib/x86_64-linux-gnu/libglib-2.0.so.0.3200.4

7f1f953ae000-7f1f953af000 rw-p 00000000 00:00 0 

7f1f953af000-7f1f953fc000 r-xp 00000000 08:01 45462                      /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3200.4

7f1f953fc000-7f1f955fc000 ---p 0004d000 08:01 45462                      /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3200.4

7f1f955fc000-7f1f955fd000 r--p 0004d000 08:01 45462                      /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3200.4

7f1f955fd000-7f1f955fe000 rw-p 0004e000 08:01 45462                      /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.3200.4

7f1f955fe000-7f1f95746000 r-xp 00000000 08:01 45452                      /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.3200.4

7f1f95746000-7f1f95945000 ---p 00148000 08:01 45452                      /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.3200.4

7f1f95945000-7f1f95949000 r--p 00147000 08:01 45452                      /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.3200.4

7f1f95949000-7f1f9594b000 rw-p 0014b000 08:01 45452                      /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.3200.4

7f1f9594b000-7f1f9594d000 rw-p 00000000 00:00 0 

7f1f9594d000-7f1f95964000 r-xp 00000000 08:01 656218                     /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/amd64/libnet.so

7f1f95964000-7f1f95b64000 ---p 00017000 08:01 656218                     /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/amd64/libnet.so

7f1f95b64000-7f1f95b65000 r--p 00017000 08:01 656218                     /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/amd64/libnet.so

7f1f95b65000-7f1f95b66000 rw-p 00018000 08:01 656218                     /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/amd64/libnet.so

7f1f95b66000-7f1f95b67000 ---p 00000000 00:00 0 

7f1f95b67000-7f1f95c67000 rw-p 00000000 00:00 0                          [stack:3398]

7f1f95c67000-7f1f95c6a000 ---p 00000000 00:00 0 

7f1f95c6a000-7f1f96268000 rw-p 00000000 00:00 0                          [stack:3397]

7f1f96268000-7f1f9626b000 ---p 00000000 00:00 0 

7f1f9626b000-7f1f96369000 rw-p 00000000 00:00 0                          [stack:3396]

7f1f96369000-7f1f9636c000 ---p 00000000 00:00 0 

7f1f9636c000-7f1f9646a000 rw-p 00000000 00:00 0                          [stack:3395]

7f1f9646a000-7f1f9646d000 ---p 00000000 00:00 0 

7f1f9646d000-7f1f96a6b000 rw-p 00000000 00:00 0                          [stack:3394]

7f1f96a6b000-7f1f96bf6000 r--p 00000000 08:01 2511                       /usr/lib/locale/locale-archive

7f1f96bf6000-7f1f96bf9000 ---p 00000000 00:00 0 

7f1f96bf9000-7f1f971f7000 rw-p 00000000 00:00 0                          [stack:3393]

7f1f971f7000-7f1f971fa000 ---p 00000000 00:00 0 

7f1f971fa000-7f1f977f8000 rw-p 00000000 00:00 0                          [stack:3392]

7f1f977f8000-7f1f977f9000 ---p 00000000 00:00 0 

7f1f977f9000-7f1f98000000 rw-p 00000000 00:00 0                          [stack:3391]

7f1f98000000-7f1f98021000 rw-p 00000000 00:00 0 

7f1f98021000-7f1f9c000000 ---p 00000000 00:00 0 

7f1f9c0b7000-7f1f9c0d3000 r--s 0010c000 08:01 524799                     /home/travis/.sbt/launchers/0.13.11/sbt-launch.jar

7f1f9c0d3000-7f1f9c2d5000 rw-p 00000000 00:00 0 

7f1f9c2d5000-7f1f9c487000 r--s 01d2e000 08:01 403539                     /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar

7f1f9c487000-7f1f9c9fe000 rw-p 00000000 00:00 0 

7f1f9c9fe000-7f1f9c9ff000 ---p 00000000 00:00 0 

7f1f9c9ff000-7f1f9cb0a000 rw-p 00000000 00:00 0                          [stack:3390]

7f1f9cb0a000-7f1f9cbff000 rw-p 00000000 00:00 0 

7f1f9cbff000-7f1f9d000000 rw-p 00000000 00:00 0 

7f1f9d000000-7f1f9d270000 rwxp 00000000 00:00 0 

7f1f9d270000-7f1fa0254000 rw-p 00000000 00:00 0 

7f1fa0254000-7f1fa4000000 ---p 00000000 00:00 0 

7f1fa4009000-7f1fa40e0000 rw-p 00000000 00:00 0 

7f1fa40e0000-7f1fa40e1000 ---p 00000000 00:00 0 

7f1fa40e1000-7f1fa448c000 rw-p 00000000 00:00 0                          [stack:3389]

7f1fa448c000-7f1fa4494000 r-xp 00000000 08:01 656188                     /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/amd64/libzip.so

7f1fa4494000-7f1fa4693000 ---p 00008000 08:01 656188                     /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/amd64/libzip.so

7f1fa4693000-7f1fa4694000 r--p 00007000 08:01 656188                     /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/amd64/libzip.so

7f1fa4694000-7f1fa4695000 rw-p 00008000 08:01 656188                     /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/amd64/libzip.so

7f1fa4695000-7f1fa46a0000 r-xp 00000000 08:01 4971                       /lib/x86_64-linux-gnu/libnss_files-2.15.so

7f1fa46a0000-7f1fa489f000 ---p 0000b000 08:01 4971                       /lib/x86_64-linux-gnu/libnss_files-2.15.so

7f1fa489f000-7f1fa48a0000 r--p 0000a000 08:01 4971                       /lib/x86_64-linux-gnu/libnss_files-2.15.so

7f1fa48a0000-7f1fa48a1000 rw-p 0000b000 08:01 4971                       /lib/x86_64-linux-gnu/libnss_files-2.15.so

7f1fa48a1000-7f1fa48ab000 r-xp 00000000 08:01 2880                       /lib/x86_64-linux-gnu/libnss_nis-2.15.so

7f1fa48ab000-7f1fa4aab000 ---p 0000a000 08:01 2880                       /lib/x86_64-linux-gnu/libnss_nis-2.15.so

7f1fa4aab000-7f1fa4aac000 r--p 0000a000 08:01 2880                       /lib/x86_64-linux-gnu/libnss_nis-2.15.so

7f1fa4aac000-7f1fa4aad000 rw-p 0000b000 08:01 2880                       /lib/x86_64-linux-gnu/libnss_nis-2.15.so

7f1fa4aad000-7f1fa4ac4000 r-xp 00000000 08:01 4468                       /lib/x86_64-linux-gnu/libnsl-2.15.so

7f1fa4ac4000-7f1fa4cc3000 ---p 00017000 08:01 4468                       /lib/x86_64-linux-gnu/libnsl-2.15.so

7f1fa4cc3000-7f1fa4cc4000 r--p 00016000 08:01 4468                       /lib/x86_64-linux-gnu/libnsl-2.15.so

7f1fa4cc4000-7f1fa4cc5000 rw-p 00017000 08:01 4468                       /lib/x86_64-linux-gnu/libnsl-2.15.so

7f1fa4cc5000-7f1fa4cc7000 rw-p 00000000 00:00 0 

7f1fa4cc7000-7f1fa4ccf000 r-xp 00000000 08:01 4880                       /lib/x86_64-linux-gnu/libnss_compat-2.15.so

7f1fa4ccf000-7f1fa4ece000 ---p 00008000 08:01 4880                       /lib/x86_64-linux-gnu/libnss_compat-2.15.so

7f1fa4ece000-7f1fa4ecf000 r--p 00007000 08:01 4880                       /lib/x86_64-linux-gnu/libnss_compat-2.15.so

7f1fa4ecf000-7f1fa4ed0000 rw-p 00008000 08:01 4880                       /lib/x86_64-linux-gnu/libnss_compat-2.15.so

7f1fa4ed0000-7f1fa4ef9000 r-xp 00000000 08:01 656196                     /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/amd64/libjava.so

7f1fa4ef9000-7f1fa50f8000 ---p 00029000 08:01 656196                     /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/amd64/libjava.so

7f1fa50f8000-7f1fa50f9000 r--p 00028000 08:01 656196                     /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/amd64/libjava.so

7f1fa50f9000-7f1fa50fb000 rw-p 00029000 08:01 656196                     /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/amd64/libjava.so

7f1fa50fb000-7f1fa5109000 r-xp 00000000 08:01 656213                     /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/amd64/libverify.so

7f1fa5109000-7f1fa5308000 ---p 0000e000 08:01 656213                     /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/amd64/libverify.so

7f1fa5308000-7f1fa530a000 r--p 0000d000 08:01 656213                     /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/amd64/libverify.so

7f1fa530a000-7f1fa530b000 rw-p 0000f000 08:01 656213                     /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/amd64/libverify.so

7f1fa530b000-7f1fa5312000 r-xp 00000000 08:01 2884                       /lib/x86_64-linux-gnu/librt-2.15.so

7f1fa5312000-7f1fa5511000 ---p 00007000 08:01 2884                       /lib/x86_64-linux-gnu/librt-2.15.so

7f1fa5511000-7f1fa5512000 r--p 00006000 08:01 2884                       /lib/x86_64-linux-gnu/librt-2.15.so

7f1fa5512000-7f1fa5513000 rw-p 00007000 08:01 2884                       /lib/x86_64-linux-gnu/librt-2.15.so

7f1fa5513000-7f1fa5516000 ---p 00000000 00:00 0 

7f1fa5516000-7f1fa5b14000 rw-p 00000000 00:00 0                          [stack:3388]

7f1fa5b14000-7f1fa5b29000 r-xp 00000000 08:01 3387                       /lib/x86_64-linux-gnu/libgcc_s.so.1

7f1fa5b29000-7f1fa5d28000 ---p 00015000 08:01 3387                       /lib/x86_64-linux-gnu/libgcc_s.so.1

7f1fa5d28000-7f1fa5d29000 r--p 00014000 08:01 3387                       /lib/x86_64-linux-gnu/libgcc_s.so.1

7f1fa5d29000-7f1fa5d2a000 rw-p 00015000 08:01 3387                       /lib/x86_64-linux-gnu/libgcc_s.so.1

7f1fa5d2a000-7f1fa5e25000 r-xp 00000000 08:01 5069                       /lib/x86_64-linux-gnu/libm-2.15.so

7f1fa5e25000-7f1fa6024000 ---p 000fb000 08:01 5069                       /lib/x86_64-linux-gnu/libm-2.15.so

7f1fa6024000-7f1fa6025000 r--p 000fa000 08:01 5069                       /lib/x86_64-linux-gnu/libm-2.15.so

7f1fa6025000-7f1fa6026000 rw-p 000fb000 08:01 5069                       /lib/x86_64-linux-gnu/libm-2.15.so

7f1fa6026000-7f1fa6108000 r-xp 00000000 08:01 45439                      /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.16

7f1fa6108000-7f1fa6307000 ---p 000e2000 08:01 45439                      /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.16

7f1fa6307000-7f1fa630f000 r--p 000e1000 08:01 45439                      /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.16

7f1fa630f000-7f1fa6311000 rw-p 000e9000 08:01 45439                      /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.16

7f1fa6311000-7f1fa6326000 rw-p 00000000 00:00 0 

7f1fa6326000-7f1fa6e1e000 r-xp 00000000 08:01 656204                     /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/amd64/server/libjvm.so

7f1fa6e1e000-7f1fa701e000 ---p 00af8000 08:01 656204                     /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/amd64/server/libjvm.so

7f1fa701e000-7f1fa70bf000 r--p 00af8000 08:01 656204                     /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/amd64/server/libjvm.so

7f1fa70bf000-7f1fa70e2000 rw-p 00b99000 08:01 656204                     /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/amd64/server/libjvm.so

7f1fa70e2000-7f1fa710f000 rw-p 00000000 00:00 0 

7f1fa710f000-7f1fa7125000 r-xp 00000000 08:01 3322                       /lib/x86_64-linux-gnu/libz.so.1.2.3.4

7f1fa7125000-7f1fa7324000 ---p 00016000 08:01 3322                       /lib/x86_64-linux-gnu/libz.so.1.2.3.4

7f1fa7324000-7f1fa7325000 r--p 00015000 08:01 3322                       /lib/x86_64-linux-gnu/libz.so.1.2.3.4

7f1fa7325000-7f1fa7326000 rw-p 00016000 08:01 3322                       /lib/x86_64-linux-gnu/libz.so.1.2.3.4

7f1fa7326000-7f1fa733e000 r-xp 00000000 08:01 4638                       /lib/x86_64-linux-gnu/libpthread-2.15.so

7f1fa733e000-7f1fa753d000 ---p 00018000 08:01 4638                       /lib/x86_64-linux-gnu/libpthread-2.15.so

7f1fa753d000-7f1fa753e000 r--p 00017000 08:01 4638                       /lib/x86_64-linux-gnu/libpthread-2.15.so

7f1fa753e000-7f1fa753f000 rw-p 00018000 08:01 4638                       /lib/x86_64-linux-gnu/libpthread-2.15.so

7f1fa753f000-7f1fa7543000 rw-p 00000000 00:00 0 

7f1fa7543000-7f1fa7545000 r-xp 00000000 08:01 2554                       /lib/x86_64-linux-gnu/libdl-2.15.so

7f1fa7545000-7f1fa7745000 ---p 00002000 08:01 2554                       /lib/x86_64-linux-gnu/libdl-2.15.so

7f1fa7745000-7f1fa7746000 r--p 00002000 08:01 2554                       /lib/x86_64-linux-gnu/libdl-2.15.so

7f1fa7746000-7f1fa7747000 rw-p 00003000 08:01 2554                       /lib/x86_64-linux-gnu/libdl-2.15.so

7f1fa7747000-7f1fa78fb000 r-xp 00000000 08:01 3803                       /lib/x86_64-linux-gnu/libc-2.15.so

7f1fa78fb000-7f1fa7afa000 ---p 001b4000 08:01 3803                       /lib/x86_64-linux-gnu/libc-2.15.so

7f1fa7afa000-7f1fa7afe000 r--p 001b3000 08:01 3803                       /lib/x86_64-linux-gnu/libc-2.15.so

7f1fa7afe000-7f1fa7b00000 rw-p 001b7000 08:01 3803                       /lib/x86_64-linux-gnu/libc-2.15.so

7f1fa7b00000-7f1fa7b05000 rw-p 00000000 00:00 0 

7f1fa7b05000-7f1fa7b12000 r-xp 00000000 08:01 656215                     /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/amd64/jli/libjli.so

7f1fa7b12000-7f1fa7d11000 ---p 0000d000 08:01 656215                     /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/amd64/jli/libjli.so

7f1fa7d11000-7f1fa7d12000 r--p 0000c000 08:01 656215                     /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/amd64/jli/libjli.so

7f1fa7d12000-7f1fa7d13000 rw-p 0000d000 08:01 656215                     /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/amd64/jli/libjli.so

7f1fa7d13000-7f1fa7d35000 r-xp 00000000 08:01 4817                       /lib/x86_64-linux-gnu/ld-2.15.so

7f1fa7d50000-7f1fa7d54000 r--s 00034000 08:01 403533                     /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/ext/sunjce_provider.jar

7f1fa7d54000-7f1fa7d56000 r--s 00012000 08:01 403530                     /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/ext/zipfs.jar

7f1fa7d56000-7f1fa7d5a000 r--s 0003c000 08:01 403534                     /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/ext/sunpkcs11.jar

7f1fa7d5a000-7f1fa7d5e000 r--s 00085000 08:01 403531                     /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/ext/localedata.jar

7f1fa7d5e000-7f1fa7d69000 rw-p 00000000 00:00 0 

7f1fa7d69000-7f1fa7e5e000 rw-p 00000000 00:00 0 

7f1fa7e5e000-7f1fa7e68000 rw-p 00000000 00:00 0 

7f1fa7e68000-7f1fa7f1e000 rw-p 00000000 00:00 0 

7f1fa7f1e000-7f1fa7f24000 rw-p 00000000 00:00 0 

7f1fa7f24000-7f1fa7f25000 r--s 00002000 08:01 403535                     /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/ext/dnsns.jar

7f1fa7f25000-7f1fa7f26000 r--s 00007000 08:01 10329                      /usr/share/java/java-atk-wrapper.jar

7f1fa7f26000-7f1fa7f29000 r--s 0000f000 08:01 403532                     /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/ext/icedtea-sound.jar

7f1fa7f29000-7f1fa7f31000 rw-s 00000000 08:01 524800                     /tmp/hsperfdata_travis/3351

7f1fa7f31000-7f1fa7f32000 rw-p 00000000 00:00 0 

7f1fa7f32000-7f1fa7f33000 r--p 00000000 00:00 0 

7f1fa7f33000-7f1fa7f35000 rw-p 00000000 00:00 0 

7f1fa7f35000-7f1fa7f36000 r--p 00022000 08:01 4817                       /lib/x86_64-linux-gnu/ld-2.15.so

7f1fa7f36000-7f1fa7f38000 rw-p 00023000 08:01 4817                       /lib/x86_64-linux-gnu/ld-2.15.so

7ffed80f3000-7ffed8114000 rw-p 00000000 00:00 0                          [stack]

7ffed8144000-7ffed8146000 r-xp 00000000 00:00 0                          [vdso]

ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

/home/travis/build.sh: line 45:  3351 Aborted                 (core dumped) sbt ++2.11.8 test

The command "sbt ++2.11.8 test" exited with 134.
```

OracleJDK 8 works as before. Here is a log: https://travis-ci.org/iem-projects/LucreMatrix/jobs/150585056 -- (I reverted to previous sbt version to ensure it has nothing to do with sbt)

**Comment by Sciss** [comment]
Seems a duplicate of https://github.com/travis-ci/travis-ci/issues/5236 and https://github.com/travis-ci/travis-ci/issues/5227

Adding `sudo: false` to `.travis.yml` fixed it for me.
