### ISSUE TITLE
Build starts failing after updates on sudo-enabled trusty

### ISSUE THREAD

**Issue by pinepain** [travis-ci/travis-ci#6484]
Hi,

I noticed that last few days PHP 7 extension ([php-v8](https://github.com/pinepain/php-v8)) testing with valgrind enabled build starts reporting memory leak, while locally memcheck passed (tested on ubuntu releases). Moreover, I re-runt previously known good build and now it is red.

Both these builds were green before, now the latest is red:

 - without valgrind: https://travis-ci.org/pinepain/php-v8/jobs/145925572#L570
 - with valgrind: https://travis-ci.org/pinepain/php-v8/jobs/145925574#L711

valgrind report 
```
==12849== Invalid free() / delete / delete[] / realloc()
==12849==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12849==    by 0x91AB1AB: __libc_freeres (in /lib/x86_64-linux-gnu/libc-2.19.so)
==12849==    by 0x4A256BC: _vgnU_freeres (in /usr/lib/valgrind/vgpreload_core-amd64-linux.so)
==12849==    by 0x908216A: __run_exit_handlers (exit.c:97)
==12849==    by 0x90821F4: exit (exit.c:104)
==12849==    by 0x454EBB: main (php_cli.c:1373)
==12849==  Address 0x94043c0 is 0 bytes inside data symbol "noai6ai_cached"
```

looks quite strange. What bothers me most, is that it cannot be reproduced on any other environment except travis.

**Comment by bwoebi** [comment]
I've encountered the same issue in PHP tests comparing memory_get_usage(), they're now _vastly_ off. [Like e.g. 104 MB for 2k runs]

Unable to reproduce that locally with newest builds.

**Comment by BanzaiMan** [comment]
You can get the latest binary archive we use at: https://s3.amazonaws.com/travis-php-archives/binaries/ubuntu/12.04/x86_64/php-7.0.9.tar.bz2

This archive expands to `/` (i.e., `tar xjvf php-7.0.9.tar.bz2 -C /`) and can be used with `phpenv`.

We can also provide you access with a live VM if you are interested in troubleshooting further. If so, please email us at support@travis-ci.com.

**Comment by pinepain** [comment]
@BanzaiMan and I suppose https://s3.amazonaws.com/travis-php-archives/binaries/ubuntu/14.04/x86_64/php-7.0.9.tar.bz2 for 14.04. Though, the problem reported by valgrind looks like libc problem, not php.

**Comment by BanzaiMan** [comment]
@pinepain Indeed, that is the URL for the Trusty archive.

**Comment by pinepain** [comment]
@BanzaiMan just tried to run tests with valgrind using https://s3.amazonaws.com/travis-php-archives/binaries/ubuntu/14.04/x86_64/php-7.0.9.tar.bz2 and I can't reproduce the leak report.

I used vagrant box from ubuntu website:

```
$ cat Vagrantfile | grep trust
  config.vm.box     = "trusty64"
  config.vm.box_url = "https://cloud-images.ubuntu.com/vagrant/trusty/current/trusty-server-cloudimg-amd64-vagrant-disk1.box"
```

```
$ uname -a
Linux php-ref.vagrant 3.13.0-93-generic #140-Ubuntu SMP Mon Jul 18 21:21:05 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux
```
```
$ lsb_release -a
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 14.04.5 LTS
Release:	14.04
Codename:	trusty
```
```
$ ldd --version
ldd (Ubuntu EGLIBC 2.19-0ubuntu6.9) 2.19
Copyright (C) 2014 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
Written by Roland McGrath and Ulrich Drepper.
```
```
$ ldd /usr/bin/touch | grep libc
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fbbad042000)
```
```
$ /lib/x86_64-linux-gnu/libc.so.6 --version
GNU C Library (Ubuntu EGLIBC 2.19-0ubuntu6.9) stable release version 2.19, by Roland McGrath et al.
Copyright (C) 2014 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.
There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.
Compiled by GNU CC version 4.8.4.
Compiled on a Linux 3.13.11 system on 2016-05-26.
Available extensions:
	crypt add-on version 2.1 by Michael Glad and others
	GNU Libidn by Simon Josefsson
	Native POSIX Threads Library by Ulrich Drepper et al
	BIND-8.2.3-T5B
libc ABIs: UNIQUE IFUNC
For bug reporting instructions, please see:
<https://bugs.launchpad.net/ubuntu/+source/eglibc/+bugs>.
```

**Comment by BanzaiMan** [comment]
@pinepain Thanks for the followup. It is great to narrow down where the problem might lie. Are you interested in a debug VM?

**Comment by pinepain** [comment]
@BanzaiMan it would be nice to have a look from inside if it possible, however I'll be able to dive into this in-depth no earlier late evening today.

**Comment by BanzaiMan** [comment]
@pinepain Understood. If you email us now, we can give you instructions. There is no time constraint.

**Comment by pinepain** [comment]
@BanzaiMan I sent you a mail with vm request.

**Comment by pinepain** [comment]
After recent update (https://www.traviscistatus.com/incidents/11hp8bhkrkn7) no more leak! Thanks!
