### ISSUE TITLE
OpenJDK6 build failed with 'buffer overflow' in Java

### ISSUE THREAD

**Issue by barthel** [travis-ci/travis-ci#7717]
since the update to Ubuntu Precise 12.04 image our builds failing with:
```
[...]
 [INFO] 
 [INFO] ———————————————————————————
 [INFO]  T E S T S
 [INFO] -------------------------------------------------------
 *** buffer overflow detected ***: /usr/lib/jvm/java-6-openjdk-amd64/jre/bin/java terminated
 ======= Backtrace: =========
 /lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x37)[0x7fd7befa0db7]
 /lib/x86_64-linux-gnu/libc.so.6(+0x10bcb0)[0x7fd7bef9fcb0]
 /usr/lib/jvm/java-6-openjdk-amd64/jre/lib/amd64/libnet.so(Java_java_net_Inet4AddressImpl_getLocalHostName+0x1a0)[0x7fd7a6734df0]

 [0x7fd7b50136b0]
 ======= Memory map: ========
 00400000-00409000 r-xp 00000000 08:01 528073                             /usr/lib/jvm/java-6-openjdk-amd64/jre/bin/java
 00608000-00609000 r--p 00008000 08:01 528073                             /usr/lib/jvm/java-6-openjdk-amd64/jre/bin/java
 00609000-0060a000 rw-p 00009000 08:01 528073                             /usr/lib/jvm/java-6-openjdk-amd64/jre/bin/java
 013db000-013fc000 rw-p 00000000 00:00 0                                  [heap]
[...]
```
Please take a look at: https://travis-ci.org/icon-Systemhaus-GmbH/javassist-maven-plugin/builds/228887209

It is a Java Maven Project with OpenJDK 6.

**Comment by barthel** [comment]
I create a separate branch with this failure:
  https://travis-ci.org/icon-Systemhaus-GmbH/javassist-maven-plugin/branches

  https://github.com/icon-Systemhaus-GmbH/javassist-maven-plugin/tree/travis-ci-failure

The ``.travis.yml``:
  https://github.com/icon-Systemhaus-GmbH/javassist-maven-plugin/blob/travis-ci-failure/.travis.yml

**Comment by BanzaiMan** [comment]
Duplicate of #6203.

**Comment by barthel** [comment]
Please activate ``hosts: addon`` by default or add a note in the documentation about this fact/defect.
